{
  "name": "secondbackend",
  "version": "1.0.0",
  "description": "second practice backend",
  "keywords": [
    "javascript",
    "backend"
  ],
  "dependencies": {
    "nodemon":"^3.1.14"
  },
  "license": "ISC",
  "author": "Nilam Kumbhar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  }
}
